# colorOne

./: README.md  README_2.md
back-end/: pom.xml
back-end/color-common/: pom.xml
back-end/color-common/src/main/java/com/colorone/common/constant/: Constants.java  ExceptionMsg.java  LoginLogInfo.java  RedisPrefix.java
back-end/color-common/src/main/java/com/colorone/common/core/domain/: RequestResult.java
back-end/color-common/src/main/java/com/colorone/common/domain/: LoginBody.java  LoginUser.java  User.java
back-end/color-common/src/main/java/com/colorone/common/domain/Log/: BaseLogLogin.java
back-end/color-common/src/main/java/com/colorone/common/domain/auth/: Dept.java  LoginBody.java  LoginUser.java  PermitUrl.java  User.java
back-end/color-common/src/main/java/com/colorone/common/domain/core/: BaseEntity.java  PageResult.java  RequestResult.java
back-end/color-common/src/main/java/com/colorone/common/frame/aspect/: ApiExtensionAspect.java
back-end/color-common/src/main/java/com/colorone/common/frame/aspect/annotation/: ApiExtension.java  DataScope.java
back-end/color-common/src/main/java/com/colorone/common/frame/aspect/enums/: PermitType.java  ScopeType.java
back-end/color-common/src/main/java/com/colorone/common/frame/asyncTask/: AsyncFactory.java  AsyncTaskManager.java
back-end/color-common/src/main/java/com/colorone/common/frame/asyncTask/web/: BaseLogLoginMapper.java  BaseLogLoginService.java
back-end/color-common/src/main/java/com/colorone/common/frame/captcha/: CaptchaText.java  KaptchaConfig.java
back-end/color-common/src/main/java/com/colorone/common/frame/exception/: CaptchaException.java  ControllerExceptionHandler.java  UserPasswordException.java
back-end/color-common/src/main/java/com/colorone/common/frame/mybatis/: BaseMetaObjectHandler.java  DataScopeHandler.java  DataScopeInterceptor.java  MybatisPlusConfig.java
back-end/color-common/src/main/java/com/colorone/common/frame/redis/: RedisConfig.java  RedisHelper.java
back-end/color-common/src/main/java/com/colorone/common/frame/security/: SecurityConfig.java
back-end/color-common/src/main/java/com/colorone/common/frame/security/filter/: AuthenticationTokenFilter.java
back-end/color-common/src/main/java/com/colorone/common/frame/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
back-end/color-common/src/main/java/com/colorone/common/frame/security/web/: SecurityUserDetailsService.java  TokenService.java  UserDetailsMapper.java
back-end/color-common/src/main/java/com/colorone/common/utils/: FileUploadUtils.java  HttpServletUtils.java  IpAddressUtils.java  MapUtils.java  PageUtils.java  PermitUtils.java  ScopeBuild.java  SecurityUtils.java  TreeBuildUtils.java
back-end/color-common/src/main/java/com/colorone/common/utils/data/: CollectionUtils.java  DateUtils.java  EntityUtils.java  IdUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
back-end/color-common/src/main/java/com/colorone/common/utils/spring/: SpringUtils.java
back-end/color-common/src/main/java/com/colorone/frame/config/: MybatisPlusConfig.java
back-end/color-common/src/main/java/org/springframework/core/: NestedIOException.java
back-end/color-start/: pom.xml
back-end/color-start/src/main/java/com/colorone/: ColorOneApplication.java  ColorStartApplication.java
back-end/color-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
back-end/color-start/src/test/java/com/colorone/: ColorOneApplicationTests.java  ColorStartApplicationTests.java
back-end/color-system/: pom.xml
back-end/color-system/src/main/java/com/colorone/system/controller/: BaseDeptController.java  BaseDictController.java  BaseFilePoolController.java  BaseLogController.java  BaseMenuController.java  BaseNoticeController.java  BaseRoleController.java  BaseUserController.java  CommonController.java  LoginController.java
back-end/color-system/src/main/java/com/colorone/system/domain/: BaseEntity.java  BaseMenu.java  BaseUser.java  LabelItem.java  SelectTree.java
back-end/color-system/src/main/java/com/colorone/system/domain/entity/: BaseDept.java  BaseDict.java  BaseFilePool.java  BaseMenu.java  BaseNotice.java  BaseNoticeRead.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
back-end/color-system/src/main/java/com/colorone/system/domain/vo/: ClientUser.java
back-end/color-system/src/main/java/com/colorone/system/mapper/: BaseDeptMapper.java  BaseDictMapper.java  BaseFilePoolMapper.java  BaseLogMapper.java  BaseMenuMapper.java  BaseNoticeMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  CommonMapper.java
back-end/color-system/src/main/java/com/colorone/system/service/: BaseDeptService.java  BaseDictService.java  BaseFilePoolService.java  BaseLogService.java  BaseMenuService.java  BaseNoticeService.java  BaseRoleService.java  BaseUserService.java  CommonService.java
back-end/color-system/src/main/java/com/colorone/system/service/impl/: BaseDeptServiceImpl.java  BaseDictServiceImpl.java  BaseFilePoolServiceImpl.java  BaseLogServiceImpl.java  BaseMenuServiceImpl.java  BaseNoticeServiceImpl.java  BaseRoleServiceImpl.java  BaseUserServiceImpl.java  CommonServiceImpl.java
back-end/color-system/src/main/resources/mapper/: BaseDeptMapper.xml  BaseDictMapper.xml  BaseFilePoolMapper.xml  BaseLogMapper.xml  BaseMenuMapper.xml  BaseNoticeMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  BaseUserMapper.xml  CommonMapper.xml
back-end/src/main/java/com/miracleren/colorone/: ColorOneApplication.java
back-end/src/test/java/com/miracleren/colorone/: ColorOneApplicationTests.java
front-end/: README.md  package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.js
front-end/src/frame/: auth-permission.js  error-code.js  naive-plugin.js  settings.js
front-end/src/router/: index.js
front-end/src/store/: naive-plugin.js
front-end/src/utils/: DateUtils.js  (+5 more)
sql/: initial data .sql  system.sql
(+76 files in other folders)
